{
  "AIServicesEndpoint": "https://lab-key-vault-guille-dev.vault.azure.net/",
  "KeyVault": "Lab-Key-Vault-Guille-Dev",
  "TenantId": "7fe941e3-b2a1-422b-a2f8-5137e1427e06",
  "AppId": "4ad07977-5e21-4144-a6db-9ff92a39e17f",
  "AppPassword": "fED8Q~s3oROep1DtE7ZDcyzCP.ck9qmyBpWvBaVN"
}
